<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shot`s List-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Shot`s List" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="ShotDetailViewController" customModule="DesafioUol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGB-g9-SH8"/>
                        <viewControllerLayoutGuide type="bottom" id="etN-wK-M6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hm-0O-47p">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-ag-i50">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-g7-kvv" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="695" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KED-FC-hoS">
                                                <rect key="frame" x="20" y="15" width="655" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-bK-hIh">
                                                <rect key="frame" x="20" y="47" width="655" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="WI5-1S-syV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLz-0k-ItH">
                                                <rect key="frame" x="20" y="320" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-ft-Wuz">
                                                <rect key="frame" x="675" y="345" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-OL-pyH">
                                                <rect key="frame" x="20" y="370" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-en-uNm">
                                                <rect key="frame" x="20" y="395" width="0.0" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-Uc-wDZ">
                                                <rect key="frame" x="20" y="397" width="654.5" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="bKO-ak-C9g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please, select a shot." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e70-UK-4wH">
                                                <rect key="frame" x="513" y="333" width="162" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LDm-Uc-wDZ" firstAttribute="top" secondItem="PAj-en-uNm" secondAttribute="bottom" constant="8" id="5KK-zJ-Q9u"/>
                                            <constraint firstItem="PAj-en-uNm" firstAttribute="top" secondItem="hFD-bK-hIh" secondAttribute="bottom" constant="92" id="5pP-Hc-JlU">
                                                <variation key="heightClass=compact-widthClass=compact" constant="67"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="67"/>
                                            </constraint>
                                            <constraint firstItem="9AS-ft-Wuz" firstAttribute="top" secondItem="hFD-bK-hIh" secondAttribute="bottom" constant="42" id="60a-fc-BWZ">
                                                <variation key="heightClass=compact-widthClass=compact" constant="17"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="17"/>
                                            </constraint>
                                            <constraint firstItem="4mg-OL-pyH" firstAttribute="top" secondItem="hFD-bK-hIh" secondAttribute="bottom" constant="67" id="Bvt-VM-esf">
                                                <variation key="heightClass=compact-widthClass=compact" constant="42"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                                            </constraint>
                                            <constraint firstItem="4mg-OL-pyH" firstAttribute="leading" secondItem="a6x-g7-kvv" secondAttribute="leading" constant="20" id="DNF-ug-GNj"/>
                                            <constraint firstItem="VLz-0k-ItH" firstAttribute="top" secondItem="hFD-bK-hIh" secondAttribute="bottom" constant="17" id="HEw-ev-uZ2"/>
                                            <constraint firstItem="VLz-0k-ItH" firstAttribute="leading" secondItem="a6x-g7-kvv" secondAttribute="leading" constant="20" id="HPB-an-aBT"/>
                                            <constraint firstItem="KED-FC-hoS" firstAttribute="leading" secondItem="a6x-g7-kvv" secondAttribute="leading" constant="20" id="HxJ-ur-CSV"/>
                                            <constraint firstItem="PAj-en-uNm" firstAttribute="leading" secondItem="a6x-g7-kvv" secondAttribute="leading" constant="20" id="K7U-jR-qEH"/>
                                            <constraint firstItem="LDm-Uc-wDZ" firstAttribute="leading" secondItem="a6x-g7-kvv" secondAttribute="leading" constant="20" id="Mjo-HA-pQW"/>
                                            <constraint firstItem="e70-UK-4wH" firstAttribute="centerY" secondItem="a6x-g7-kvv" secondAttribute="centerY" id="OLZ-vN-W9X"/>
                                            <constraint firstItem="KED-FC-hoS" firstAttribute="top" secondItem="a6x-g7-kvv" secondAttribute="top" constant="15" id="OVD-fn-YnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="LDm-Uc-wDZ" secondAttribute="trailing" constant="20.5" id="Owm-OG-cd2"/>
                                            <constraint firstAttribute="bottom" secondItem="LDm-Uc-wDZ" secondAttribute="bottom" constant="100" id="RyH-0e-JKk"/>
                                            <constraint firstItem="hFD-bK-hIh" firstAttribute="leading" secondItem="a6x-g7-kvv" secondAttribute="leading" constant="20" id="a91-9N-YkB"/>
                                            <constraint firstAttribute="trailing" secondItem="9AS-ft-Wuz" secondAttribute="trailing" constant="20" id="bsr-jx-ZK0"/>
                                            <constraint firstAttribute="trailing" secondItem="hFD-bK-hIh" secondAttribute="trailing" constant="20" id="emN-dn-oUL"/>
                                            <constraint firstAttribute="trailing" secondItem="e70-UK-4wH" secondAttribute="trailing" constant="20" id="oXb-IK-OUX"/>
                                            <constraint firstItem="9AS-ft-Wuz" firstAttribute="leading" secondItem="a6x-g7-kvv" secondAttribute="leading" constant="20" id="vuf-Ds-abs"/>
                                            <constraint firstItem="hFD-bK-hIh" firstAttribute="top" secondItem="KED-FC-hoS" secondAttribute="bottom" constant="8" id="yM2-Xh-sPK"/>
                                            <constraint firstAttribute="trailing" secondItem="KED-FC-hoS" secondAttribute="trailing" constant="20" id="yst-3m-bKR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bsr-jx-ZK0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bsr-jx-ZK0"/>
                                                <exclude reference="vuf-Ds-abs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="bsr-jx-ZK0"/>
                                                <exclude reference="vuf-Ds-abs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a6x-g7-kvv" secondAttribute="bottom" id="6Hg-P7-h78"/>
                                    <constraint firstItem="a6x-g7-kvv" firstAttribute="height" secondItem="4BP-ag-i50" secondAttribute="height" id="IfV-T6-KEs"/>
                                    <constraint firstItem="a6x-g7-kvv" firstAttribute="top" secondItem="4BP-ag-i50" secondAttribute="top" id="LRw-sa-BZ1"/>
                                    <constraint firstItem="a6x-g7-kvv" firstAttribute="centerX" secondItem="4BP-ag-i50" secondAttribute="centerX" id="dNT-I7-Xs8"/>
                                    <constraint firstItem="a6x-g7-kvv" firstAttribute="leading" secondItem="4BP-ag-i50" secondAttribute="leading" id="nLB-Sb-Owe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4BP-ag-i50" secondAttribute="trailing" constant="-16" id="EYF-XW-ZOi"/>
                            <constraint firstItem="4BP-ag-i50" firstAttribute="leading" secondItem="4Hm-0O-47p" secondAttribute="leadingMargin" constant="-16" id="rHu-4n-hYr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shot Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="commentCount" destination="9AS-ft-Wuz" id="B7I-bc-Law"/>
                        <outlet property="createdAt" destination="4mg-OL-pyH" id="FAy-eX-E1R"/>
                        <outlet property="descriptionTextView" destination="LDm-Uc-wDZ" id="kfM-Xg-ist"/>
                        <outlet property="descriptionTitle" destination="PAj-en-uNm" id="MAD-6Y-1vg"/>
                        <outlet property="selectLabel" destination="e70-UK-4wH" id="De7-EW-P3O"/>
                        <outlet property="shotImageView" destination="hFD-bK-hIh" id="JZX-a8-QKu"/>
                        <outlet property="titleLabel" destination="KED-FC-hoS" id="l7t-Dr-r6C"/>
                        <outlet property="viewsCount" destination="VLz-0k-ItH" id="ckw-d4-I7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ShotsListViewController" customModule="DesafioUol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shot`s List" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
